# mychat

./: .gitignore  build.gradle.kts
back-end/: build.gradle
back-end-golang/: .gitignore  config.go  database.go  go.mod  main.go  tables.sql
back-end-golang/config/: config.go
back-end-golang/db/: database.go  db_data.go  redis.go
back-end-golang/jwt/: jwt.go  jwt_middleware.go
back-end-golang/routes/: auth_route.go  basic_route.go  comment_route.go  requests.go
back-end-golang/service/: auth_service.go  post_service.go  user_service.go
back-end-golang/util/: contains.go
back-end-ktor/: gradle.properties
back-end/resources/: application.conf  tables.sql
back-end/src/: Application.kt  Extension.kt
back-end/src/data/: MySession.kt  UserIdTokenPrincipal.kt
back-end/src/event/: CommentAdd.kt  CommentAddEvent.kt
back-end/test/: ApplicationTest.kt
backend-golang/config/: config.go
backend-golang/db/: database.go
backend-springboot/: .gitignore  build.gradle.kts  settings.gradle.kts
front-end/: package.json
front-end/src/: App.vue  main.js
frontend-vue/: package-lock.json
mychat-backend-golang/: .gitignore
mychat-backend-golang/routes/: auth_route.go
mychat-backend-ktor/: .gitignore
mychat-backend-spring/: depoly.sh
mychat-backend-vertx/: .gitignore  README.adoc  build.gradle.kts  settings.gradle.kts
mychat-frontend-vue/src/: main.js
reproduce/golang/: go.mod
reproduce/ktor/: build.gradle
reproduce/ktor/resources/: application.conf
reproduce/ktor/src/moe/itsusinn/mychat/route/: PostRoute.kt  Route.kt
reproduce/ktor/src/moe/itsusinn/mychat/service/: PostService.kt  RedisService.kt
reproduce/ktor/src/moe/itsusinn/mychat/sql/data/: User.kt
reproduce/ktor/test/http/: Account.http  Post.http
src/test/: User.http  http-client.env.json
(+188 files in other folders)
