server.port=7432
spring.application.name=mychat
swagger.enabled=true
swagger.title=mychat swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.0.0.RELEASE
swagger.license=GNU Affero General Public License v3.0
swagger.licenseUrl=https://github.com/Itsusinn/MyChat/blob/main/LICENSE
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=Itsusinn
swagger.contact.url=http://itsusinn.site
swagger.contact.email=itsusinn@meowcat.org
swagger.base-package=moe.itsusinn.mychat
swagger.ui-config.json-editor=false
swagger.ui-config.show-request-headers=true
swagger.ui-config.request-timeout=5000
swagger.ui-config.submit-methods=get,delete
