ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ org.meowcat.ApplicationKt.module ]
    }
}

mysql {
    address = localhost
    port = 3306
    database = "mychat"
    user = "root"
    password = "X*2Jzh.m;Mrj"
}

jwt {
    issuer = "mychat.io"
    secret = "zAP5MBA4B4Ijz0MZaS48"
}
